@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content ul{
    margin-bottom: 2rem;
    color: #ccc;
}

header .content a {
  background-color: green;
  border-radius: 5px;
  padding: 3px;
  color: #ccc;
  font-weight: 700;
  text-decoration: underline;
}

header .image{
    position: relative;
}


header .image img {
    max-width: 600px;
    margin: auto;  
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.features .card span {
  display: inline-block;
  background-color: #1e40af;
  color: #fff;
  border-radius: 5px;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
  
}

.features .card a {
  color: #fff;
  transition: all 0.3s ease;
  margin-right: 1%;
  padding: 0.1rem 0.2rem;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
}

.features .card a:hover {
  color: #1e40af;
  background-color: #ccc;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.pricing .card {
  padding: 1rem 1rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover {
  background-color: #323232;
  color: #fff;
  border-color: #fff;
}

.pricing .card p {
  color: #fff;
  margin: 5px 0px;
  padding: 5px;
}

.pricing .card .par {
  margin-bottom: 3rem;
}


/* .pricing .card .content {
  flex: 1;
} */

.pricing .card h3 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
}

.pricing .card h4 {
  font-size: 1.2rem;
  color: #fff;
  font-weight:500;
  margin-bottom: 1rem;
}


.pricing .card .titles {
  border-bottom: 2px dashed #fff;
  margin-bottom: 10px;
}

.pricing .card p i {
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.pricing .card button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.pricing .card button:hover {
  background-color: #1e40af;
  border-color: #1d4ed8;
  color: cyan;
}

.icons_div {
  margin-left: 28rem;
  margin-top: -70px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.linguages_icon {
  margin-bottom: 2rem;
}

.linguages_icon img {
  display: inline;
  max-width: 50px;
}

.contatos {
  margin-top: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

footer{
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .socials{
  margin-left: 30rem;
  margin-top: -70px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .linkedIn{
  display: inline-block;
  background-color: #1e40af;
  color: #fff;
  border-radius: 5px;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}


footer .GitHub{
  display: inline-block;
  background-color: #1e40af;
  color: #fff;
  border-radius: 5px;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

footer .Email{
  display: inline-block;
  background-color: #1e40af;
  color: #fff;
  border-radius: 5px;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

footer a{
margin: 1rem;
}

footer a:hover{
  background-color: #323232;
  color: #1d4ed8;
  border: #1e40af solid 0.15rem;
}

.footer-logo{
  margin-left: 47%;
  margin-bottom: 2rem;
  max-width: 100px;
  }

.copyright{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

.footer-logo h2 {
  color: #fff;
}

.email {
  margin-left: -70px;
  color: #fff;
}

@media (width < 900px){
  .nav-links{
      display: none;
  }
  header{
      grid-template-columns: repeat(1, 1fr);
  }
  header .image{
      grid-area: 1/1/2/2;
  }
  .features{
      grid-template-columns: repeat(2, 1fr);
  }
  .pricing{
      grid-template-columns: repeat(2, 1fr);
  }
  footer{
      grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px){
  header .image::before{
      display: none;
  }

  .features{
      grid-template-columns: repeat(1, 1fr);
  }

  .pricing{
      grid-template-columns: repeat(1, 1fr);
  }

  footer{
      grid-template-columns: 1fr 150px;
  }
}


